@import url('./fonts.css');

:root {
    --col-width: calc(100% / 12);
    --container-space: 120px;
    --container-width: 1264px;
    --highlight-width: 50px;
}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    color: #383838;
}

.svg_sprite {
    position: absolute;
    visibility: hidden;
    width: 0;
    height: 0;
}

.container {
    max-width: var(--container-width);
    padding: var(--container-space) 16px;
    margin: 0 auto;
}

.title {
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 104px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -8px;
    margin-right: -8px;
}

.link {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.16;
    color: #3077c6;
    margin-top: 24px;
}

.col-lg-1 {
    width: var(--col-width);
}

.col-lg-2 {
    width: calc(var(--col-width) * 2);
}

.col-lg-3 {
    width: calc(var(--col-width) * 3);
}

.col-lg-4 {
    width: calc(var(--col-width) * 4);
}

.col-lg-5 {
    width: calc(var(--col-width) * 5);
}

.col-lg-6 {
    width: 50%;
}

.col-lg-7 {
    width: calc(var(--col-width) * 7);
}

.col-lg-8 {
    width: calc(var(--col-width) * 8);
}

.col-lg-9 {
    width: calc(var(--col-width) * 9);
}

.col-lg-10 {
    width: calc(var(--col-width) * 10);
}

.col-lg-11 {
    width: calc(var(--col-width) * 11);
}

.col-lg-12 {
    width: 100%;
}

[class*="col-"] {
    padding-left: 8px;
    padding-right: 8px;
}

.topsection {
    background-image: url("./../images/topsection_background.jpg") ;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: top;
}

.topsection-container {
    min-height: 100vh;
    padding-top: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 51px 0 202px;
}

.logo {
    width: 205px;
    height: 40px;
}

.header-items {
    display: flex;
    gap: 51px;
}

.header-links {
    list-style: none;
    display: flex;
    gap: 24px;
    justify-content: space-around;
    align-items: center;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.17;
}

.header-links__item {
    position: relative;
}

.header-links__item--active:hover.header-links__item--active::after {
    position: absolute;
    display: block;
    content: "";
    width: var(--highlight-width);
    height: 4px;
    background-color: #f5bd41;
    left: calc(50% - var(--highlight-width) / 2);
    bottom: -10px;
}

.header-buttons {
    max-width: 94px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.header-buttons__night {
    width: 30px;
    height: 30px;
}

.header-buttons__account {
    width: 40px;
    height: 40px;
}

.header-buttons__menu {
    height: 16px;
    width: 24px;
    display: none;
}

.topsection-title {
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    line-height: 1.18;
    text-align: left;
    margin-bottom: 145px;
}

.topsection-form {
    display: flex;
    background: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.16;
    height: 64px;
    border-radius: 8px;
    margin-bottom: 120px;
}

.input {
    color: #383838;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.17;
    border-radius: 8px;
    border: 3px solid transparent;
    width: 100%;
    height: 100%;
}

.input::placeholder {
    color: #383838;
}

.topsection-city {
    position: relative;
    flex: auto;
    min-width: 275px;
}

.topsection-city__label  {
    position: absolute;
    top: -44px;
    left: 25px;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.16;
}

.topsection-city__input {
    padding-left: 22px;
}

.search-icon {
    display: none;
}

.topsection-date {
    display: flex;
    justify-items: normal;
    border: 1px solid #cecece;
    border-radius: 8px;
    max-width: 259px;
}

.check-in, .check-out {
    position: relative;
}

.check-in__input {
    padding-left: 22px;
}

.check-in__label, .check-out__label {
    position: absolute;
    top: -44px;
    left: 20px;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.16;
}

.check-out__label {
    left: -38px;
}

.separator {
    align-self: center;
}

.topsection-guests {
    display: flex;
    flex-basis: 314px;
    min-width: 314px;
}

.topsection-adults, .topsection-children, .topsection-room {
    position: relative;
}

.topsection-adults {
    border-left-color: transparent;
}

.topsection-guests__label {
    display: none;
}

.topsection-adults__label, .topsection-children__label, .topsection-room__label {
    position: absolute;
    top: 22px;
    left: 18px;
    color: #383838;
}

.topsection-adults__label{
    left: 44px;
}

.topsection-adults__input {
    padding-left: 26px;
}

.topsection-children__label {
    left: 21px;
}

.topsection-children__input  {
    padding-left: 4px;
}

.topsection-room__input {
    padding-right: 10px;
}

.topsection-button {
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.15;
    flex-basis: 192px;
    text-align: center;
    background-color: #3077c6;
    border: none;
    border-radius: 8px;
}

.topsection-apps {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.topsection-apps__googleplay {
    width: 135px;
    height: 40px;
}

.topsection-apps__appstore {
    width: 120px;
    height: 40px;
}

.advantages-title {
    position: relative;
}

.advantages-title::after {
    position: absolute;
    display: block;
    content: "";
    width: 100px;
    height: 4px;
    background-color: #f5bd41;
    left: 50%;
    bottom: -20px;
    transform: translate(-50%);
}

.advantages-col {
    text-align: center;
}

.advantages-col__image {
    width: 100px;
    height: 100px;
}

.support {
    width: 75px;
}

.communication {
    width: 84px;
}

.reviews {
    width: 92px;
    margin: -6px 0 6px;
}

.advantages-col__subtitle {
    font-size: 24px;
    font-weight: 400;
    line-height: 0.8;
    margin-top: 48px;
}

.footer {
    background-color: #10367C;
    margin: 0 auto;
}

.logo-footer {
    display: none;
}

.footer-row {
    margin-left: 0;
    color: #FFFFFF;
}

.footer-col {
    list-style: none;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
    text-align: left;
    padding: 0;
}

.footer-col__title {
    font-weight: 500;
}

.footer-col__link {
    margin: 24px 0;
}

.footer-copyright {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2;
    color: #FFFFFF;
    margin-top: 40px;
}

[class*="-column"] {
    display: grid;
    grid-template-rows: auto;
}

.lg-1-column {
    grid-template-columns: 1fr;
}

.lg-2-column {
    grid-template-columns: repeat(2, 1fr);
}

.lg-3-column {
    grid-template-columns: repeat(3, 1fr);
}

.lg-4-column {
    grid-template-columns: repeat(4, 1fr);
}

.lg-5-column {
    grid-template-columns: repeat(5, 1fr);
}

.lg-6-column {
    grid-template-columns: repeat(6, 1fr);
}

.lg-7-column {
    grid-template-columns: repeat(7, 1fr);
}

.lg-8-column {
    grid-template-columns: repeat(8, 1fr);
}

.lg-9-column {
    grid-template-columns: repeat(9, 1fr);
}

.lg-10-column {
    grid-template-columns: repeat(10, 1fr);
}

.lg-11-column {
    grid-template-columns: repeat(11, 1fr);
}

.lg-12-column {
    grid-template-columns: repeat(12, 1fr);
}

@media (max-width: 1024px) {
    /* For mobile tablets: */

    :root {
        --container-space: 80px;
        --container-width: 640px;
    }

    .advantages-title::after {
        display: none
    }

    .col-md-1 {
        width: var(--col-width);
    }

    .col-md-2 {
        width: calc(var(--col-width) * 2);
    }

    .col-md-3 {
        width: calc(var(--col-width) * 3);
    }

    .col-md-4 {
        width: calc(var(--col-width) * 4);
    }

    .col-md-5 {
        width: calc(var(--col-width) * 5);
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-7 {
        width: calc(var(--col-width) * 7);
    }

    .col-md-8 {
        width: calc(var(--col-width) * 8);
    }

    .col-md-9 {
        width: calc(var(--col-width) * 9);
    }

    .col-md-10 {
        width: calc(var(--col-width) * 10);
    }

    .col-md-11 {
        width: calc(var(--col-width) * 11);
    }

    .col-md-12 {
        width: 100%;
    }

    .md-1-column {
        grid-template-columns: 1fr;
    }

    .md-2-column {
        grid-template-columns: repeat(2, 1fr);
    }

    .md-3-column {
        grid-template-columns: repeat(3, 1fr);
    }

    .md-4-column {
        grid-template-columns: repeat(4, 1fr);
    }

    .md-5-column {
        grid-template-columns: repeat(5, 1fr);
    }

    .md-6-column {
        grid-template-columns: repeat(6, 1fr);
    }

    .md-7-column {
        grid-template-columns: repeat(7, 1fr);
    }

    .md-8-column {
        grid-template-columns: repeat(8, 1fr);
    }

    .md-9-column {
        grid-template-columns: repeat(9, 1fr);
    }

    .md-10-column {
        grid-template-columns: repeat(10, 1fr);
    }

    .md-11-column {
        grid-template-columns: repeat(11, 1fr);
    }

    .md-12-column {
        grid-template-columns: repeat(12, 1fr);
    }

    .title {
        font-size: 34px;
        font-weight: 500;
        line-height: 1.17;
        text-align: center;
        margin-bottom: 65px;
    }

    .row {
        margin-bottom: -16px;
    }

    .header {
        padding :25px 0 120px;
    }

    .logo {
        width: 160px;
        height: 32px;
    }

    .header-links {
        display: none;
    }

    .header-buttons {
        gap: 20px;
        max-width: none;
        height: 32px;
        align-items: center;
    }

    .header-buttons__night {
        width: 24px;
    }

    .header-buttons__account {
        width: 32px;
    }

    .header-buttons__menu {
        display: unset;
    }

    .topsection-title {
        text-align: left;
    }

    .form {
        background-color: #f5bd41;
        border: 8px solid #f5bd41;
        margin-bottom: 76px;
    }

    .topsection-form {
        flex-direction: column;
        background-color: #f5bd41;
        height: min-content;
        gap: 8px;
        margin: 0;
    }

    .topsection-form > div {
        flex: fit-content;
        height: 64px;
    }

    .label {
        font-size: 14px;
    }

    .input {
        height: 64px;
        padding-top: 22px;
        padding-left: 12px;
        font-weight: 500;
        font-size: 17px;
    }

    .topsection-city__input {
        padding: 0 32px;
    }

    .topsection-city__label {
        display: none;
    }

    .search-icon {
        display: block;
        position: absolute;
        width: 1em;
        height: 1em;
        top: 23px;
        left: 12px;
    }

    .topsection-date {
        border-color: transparent;
        justify-content: space-between;
        max-width: inherit;
        gap: 8px;
        position: relative;
    }

    .check-in, .check-out {
        width: 100%;
    }

    .check-in__label, .check-out__label {
        position: absolute;
        top: 11px;
        left: 15px;
        color: #383838;
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 400;
        line-height: 1.16;
    }

    .topsection-guests {
        background-color: #ffffff;
        border-radius: 8px;
        padding: 12px 0;
    }

    .topsection-guests .input {
        height: 40px;
    }

    .topsection-adults, .topsection-children, .topsection-room {
        position: relative;
    }

    .topsection-children {
        border-left: 1px solid #bfbfbf;
    }

    .topsection-room {
        border-left: 1px solid #bfbfbf;
    }

    .topsection-adults__label, .topsection-children__label, .topsection-room__label {
        position: absolute;
        font-weight: 400;
        top: 1px;
        left: 15px;
    }

    .separator {
        display: none;
    }

    .topsection-button {
        flex: auto;
        height: 48px;
    }

    .topsection-apps {
        padding-bottom: 0;
    }

    .advantages-highlight {
        width: 90px;
        height: 3px;
        margin-bottom:45px;
    }

    .advantages-col {
        margin-bottom: 16px;
    }

    .advantages-col__subtitle {
        font-size: 20px;
        font-weight: 400;
        line-height: 1.17;
    }

    .logo-footer {
        display: flex;
        fill: #ffffff;
        text-align: center;
        margin: 0 auto 40px;
        width: 150px;
        height: 30px;
    }

    .footer-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 40px;
    }

    .footer-col {
        width: fit-content;
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        text-decoration: underline;
        text-align: center;
    }

    .footer-col__link {
        display: none;
    }

    .footer-copyright {
        font-size: 13px;
        text-align: center;
        line-height: 1.16;
        margin-top: 48px;
    }

}

@media (max-width: 480px) {
    /* For mobile phones: */

    :root {
        --col-width: calc(100% / 6);
        --container-space: 40px;
        --container-width: 360px;
    }

    .col-sm-1 {
        width: var(--col-width);
    }

    .col-sm-2 {
        width: calc(var(--col-width) * 2);
    }

    .col-sm-3 {
        width: calc(var(--col-width) * 3);
    }

    .col-sm-4 {
        width: calc(var(--col-width) * 4);
    }

    .col-sm-5 {
        width: calc(var(--col-width) * 5);
    }

    .col-sm-6 {
        width: calc(var(--col-width) * 6);
    }

    .sm-1-column {
        grid-template-columns: 1fr;
    }

    .sm-2-column {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }

    .sm-3-column {
        grid-template-columns: repeat(3, 1fr);
    }

    .sm-4-column {
        grid-template-columns: repeat(4, 1fr);
    }

    .sm-5-column {
        grid-template-columns: repeat(5, 1fr);
    }

    .sm-6-column {
        grid-template-columns: repeat(6, 1fr);
    }

    .title {
        font-size: 28px;
        font-weight: 500;
        line-height: 1.17;
        text-align: center;
        margin-bottom: 32px;
    }

    .header {
        align-items: center;
        padding: 12px 0 52px;
    }

    .topsection-title {
        font-size: 30px;
        text-align: left;
    }

    .logo {
        width: 120px;
        height: 24px;
    }

    .header-buttons {
        gap: 20px;
        max-width: none;
        height: 32px;
        align-items: center;
    }

    .header-buttons__night {
        width: 16px;
    }

    .header-buttons__account {
        width: 24px;
    }

    .form {
        margin-bottom: 32px;
    }

    .topsection-form > div {
        flex: fit-content;
        height: 64px;
        min-width: 100%;
    }

    .input {
        font-size: 15px;
    }

    .label {
        font-size: 12px;
    }

    .topsection-button {
        font-size: 19px;
    }

    .advantages-container {
        padding-top: 24px;
    }

    .row {
        flex-direction: column;
        align-content: center;
        margin-bottom: 0;
    }

    .advantages-col {
        max-height: 104px;
        margin-bottom: 32px;
    }

    .advantages-col__image {
        width: 70px;
        height: 70px;
    }

    .support {
        width: 53px;
    }

    .communication {
        width: 59px;
    }

    .booking {
        width: 70px;
    }

    .reviews {
        width: 65px;
        margin: -2px 0 0;
    }

    .advantages-col__subtitle {
        font-size: 15px;
        font-weight: 400;
        line-height: 1;
        margin-top: 16px;
    }

    .advantages-highlight {
        display:none;
    }

    .col-sm-4:last-child .advantages-col:last-child {
        margin-bottom: 0;
    }

    .logo-footer {
        display: flex;
        fill: #ffffff;
        text-align: center;
        margin: 0 auto 40px;
        width: 98px;
        height: 19px;
    }

    .footer-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 16px;
    }

    .footer-col {
        width: fit-content;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        text-decoration: underline;
        text-align: center;
    }

    .footer-col__link {
        display: none;
    }

    .footer-copyright {
        font-size: 12px;
        text-align: center;
        line-height: 1.16;
        color: #FFFFFF;
        margin-top: 32px;
    }

}
